/* Badge.css */
.mochi-badge {
	padding: 8px 0 8px 0;
	min-width: 40px;
	width: auto;
	text-align: center;
	vertical-align: middle;
}
.mochi-badge-inner {
	font-family: "PreludeWGL Bold Italic";
	font-size: 12pt;
	height: 24px;
	line-height: 24px;
	min-width: 24px;
	width: auto;
	text-align: center;
	vertical-align: middle;
}
.mochi-badge-inner.oval {
	-webkit-border-radius: 8px; /* Safari, Chrome */
	-moz-border-radius: 8px; /* Firefox */
  	border-radius: 8px; /* CSS3 */
  	padding-left: 8px; 
  	padding-right: 8px;
}
.mochi-badge-inner.round {
	-webkit-border-radius: 16px; /* Safari, Chrome */
	-moz-border-radius: 16px; /* Firefox */
  	border-radius: 16px; /* CSS3 */
  	padding: 0px;
}