/* Collapsable.css */
.mochi-collapsable-header {
  font-family: "PreludeWGL Medium";
  font-size: 18pt;
  font-weight: bold;
  font-style: italic;
  color: #323232;
  padding:0 32px 0 32px;	
}

.mochi-collapsable-item {
  font-family: "PreludeWGL Medium";
  font-size: 14pt;
  font-weight: bold;
  font-style: italic;
  color: #4b4b4b;
  padding:0 0 48px 32px;	
}

.mochi-collapsable-footer {
  height:16px;
  border-top: 0px transparent;
  border-bottom: 1px solid #CCCCCC;
  border-radius: 32px;
  background-color: #F5F5F5;
}