@font-face {
    font-family: "PreludeWGL Light";
    src: local("☺"),
    	 url("../fonts/PreludeWGL/PreludeWGL-Light.woff") format("woff"),
         url("../fonts/PreludeWGL/PreludeWGL-Light.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: "PreludeWGL Medium";
  src: local("☺"), 
		url("../fonts/PreludeWGL/PreludeWGL-Medium.woff") format("woff"), 
		url("../fonts/PreludeWGL/PreludeWGL-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: "PreludeWGL Bold Italic";
    src: local("☺"),
         url("../fonts/PreludeWGL/PreludeWGL-BoldItalic.woff") format("woff"),
         url("../fonts/PreludeWGL/PreludeWGL-BoldItalic.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Prelude Condensed Med";
    src: local("☺"),
    	 url("../fonts/PreludeCondensed-Medium.woff") format("woff"),
         url("../fonts/PreludeCondensed-Medium.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Prelude Med Oblique";
    src: local("☺"),
    	 url("../fonts/Prelude-MediumOblique.woff") format("woff"),
         url("../fonts/Prelude-MediumOblique.ttf") format("truetype");
    font-weight: normal;
    font-style: oblique;
}

@font-face {
    font-family: "Prelude Bold";
    src: local("☺"),
    	 url("../fonts/Prelude-Bold.woff") format("woff"),
         url("../fonts/Prelude-bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Prelude Bold Oblique";
    src: local("☺"),
    	 url("../fonts/Prelude-BoldOblique.woff") format("woff"),
         url("../fonts/Prelude-boldOblique.ttf") format("truetype");
    font-weight: bold;
    font-style: oblique;
}
