/* Header.css */
.mochi-header {
	height: 64px;
	padding: 0px 32px;
	white-space: nowrap;
}
.mochi-header-content {
	font-family: "PreludeWGL Light";
	font-size: 36px;
	line-height: 32px;
	color: #4b4b4b;
	padding-top: 30px;
	text-overflow: ellipsis;
	text-transform: uppercase;
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
	vertical-align: text-bottom;
}
.mochi-header-controls {
	display: inline-block;
	vertical-align: bottom;
	padding-top: 2px;
}
.mochi-header-controls-first {
	padding-left: 56px;
}
.mochi-header-controls > * {
	display: inline-block;
	white-space: nowrap;
}
