/*
	Put anything you reference with "url()" in ../assets/
	This way, you can minify your application, and just remove the "source" folder for production
*/
.mochi-image-grid {
	background: #ccc;
}
.mochi-image-grid-tile {
	font-family: "PreludeWGL Light";
	width: 100%;
	height: 100%; 
	background: #333; 
	color: #fff;
}
.mochi-image-grid-tile img {
	display: block;
	width: 100%;
	height: auto;
}
.mochi-image-grid-tile.loading {
	background: #000000 url(../images/spinner-dark.gif) center center no-repeat;
}
.mochi-image-grid-tile.caption {
	font-size: 10pt;
	z-index: 10;
	opacity: 0.7;
	padding: 5px;
	background: #000;
	color: #fff;
	width: 100%;
}