/* InputDecorator.css */
.mochi-input-decorator {
	padding: 1px 8px 5px 8px;
	border-radius: 16px;
	border: 1px solid;
	border-color: #a2a2a2;
	background-color: white;
	margin: 0;
}
.mochi-input-decorator.mochi-focused {
	border-color: #69cdff;
}
.mochi-input-decorator.mochi-disabled {
	/* FIXME: needed to color a disabled input placeholder. */
	/*-webkit-text-fill-color: #888;*/
	opacity: 0.4;
}
.mochi-input-decorator > input {
	/* reset */
	margin: 0px;
	padding: 0px;
	border: none;
	outline: none;
	cursor: pointer;
	background-color: transparent;
	box-shadow: none;
	/* FIXME: hack for styling reset on Android */
	/* -webkit-appearance: caret;*/
	font-size: 14px;
	font-family: "Prelude Med Oblique";
	color: #4b4b4b;
	font-style: oblique;
}
.mochi-input-decorator.mochi-focused > input {
	cursor: text;
}
.mochi-input-decorator.mochi-disabled > input {
	cursor: default;
}
.mochi-input-decorator > input::-webkit-input-placeholder {
    color: #7d7d7d;
}
.mochi-input-decorator > input:-moz-placeholder {
    color: #7d7d7d;
}
/* IE10 */
.mochi-input-decorator > input:-ms-input-placeholder {
    color: #7d7d7d;
}
