/* List.css */
.mochi-list-scroll-fade {
  position:absolute;
  text-align:center;
  display: inline-block;
  height: 4px;
  width: 100%;
}
.mochi-list-scroll-fade.top {
  top:0;
}
.mochi-list-scroll-fade.bottom {
  bottom:0;
}
.mochi-list-scroll-fade-row {
  position: relative;
  margin-left:auto;
  margin-right:auto;
  height: 1px;
} 
.mochi-list-scroll-fade-row.row-1 {	
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, from(rgba(255,255,255,0)), color-stop(0.5, #c5c5c5), to(rgba(255,255,255,0)));
  background-image: -webkit-linear-gradient(left, rgba(255,255,255,0), #c5c5c5, rgba(255,255,255,0));
  background-image: -moz-linear-gradient(left, rgba(255,255,255,0), #c5c5c5, rgba(255,255,255,0));
  background-image: -ms-linear-gradient(left, rgba(255,255,255,0), #c5c5c5, rgba(255,255,255,0));
  background-image: -o-linear-gradient(left, rgba(255,255,255,0), #c5c5c5, rgba(255,255,255,0));
  background-image: linear-gradient(left, rgba(255,255,255,0), #c5c5c5, rgba(255,255,255,0));
  width: 100%;
}
.mochi-list-scroll-fade-row.row-2 {
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, from(rgba(255,255,255,0)), color-stop(0.5, #d5d5d5), to(rgba(255,255,255,0)));
  background-image: -webkit-linear-gradient(left, rgba(255,255,255,0), #d5d5d5, rgba(255,255,255,0));
  background-image: -moz-linear-gradient(left, rgba(255,255,255,0), #d5d5d5, rgba(255,255,255,0));
  background-image: -ms-linear-gradient(left, rgba(255,255,255,0), #d5d5d5, rgba(255,255,255,0));
  background-image: -o-linear-gradient(left, rgba(255,255,255,0), #d5d5d5, rgba(255,255,255,0));
  background-image: linear-gradient(left, rgba(255,255,255,0), #d5d5d5, rgba(255,255,255,0));
  width: 95%;	
}
.mochi-list-scroll-fade-row.row-3 {
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, from(rgba(255,255,255,0)), color-stop(0.5, #e5e5e5), to(rgba(255,255,255,0)));
  background-image: -webkit-linear-gradient(left, rgba(255,255,255,0), #e5e5e5, rgba(255,255,255,0));
  background-image: -moz-linear-gradient(left, rgba(255,255,255,0), #e5e5e5, rgba(255,255,255,0));
  background-image: -ms-linear-gradient(left, rgba(255,255,255,0), #e5e5e5, rgba(255,255,255,0));
  background-image: -o-linear-gradient(left, rgba(255,255,255,0), #e5e5e5, rgba(255,255,255,0));
  background-image: linear-gradient(left, rgba(255,255,255,0), #e5e5e5, rgba(255,255,255,0));
  width: 85%;	
}
.mochi-list-scroll-fade-row.row-4 {
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, from(rgba(255,255,255,0)), color-stop(0.5, #f5f5f5), to(rgba(255,255,255,0)));
  background-image: -webkit-linear-gradient(left, rgba(255,255,255,0), #f5f5f5, rgba(255,255,255,0));
  background-image: -moz-linear-gradient(left, rgba(255,255,255,0), #f5f5f5, rgba(255,255,255,0));
  background-image: -ms-linear-gradient(left, rgba(255,255,255,0), #f5f5f5, rgba(255,255,255,0));
  background-image: -o-linear-gradient(left, rgba(255,255,255,0), #f5f5f5, rgba(255,255,255,0));
  background-image: linear-gradient(left, rgba(255,255,255,0), #f5f5f5, rgba(255,255,255,0));
  width: 65%;
}