/* Panels.css */
.mochi-panels > * {
	/* 320px width, plus the 45px overlap */
	/* May need to modify this */
	width: 365px;
	padding-right: 45px;
	background-color: #f5f5f5;
	/* box-shadow: inset 0 0 169px rgba(0, 0, 0, 0.3); */
	border-left: 1px solid #ccc;
	border-top-left-radius: 45px;
}
.mochi-base-panel > *:first-child {
	border-top-left-radius: 0px;
	padding-right: 0px;
}
