/* RichText.css */
.mochi-input-decorator > .mochi-richtext {
	margin: 4px 0px 0px;
	padding: 0;
	border: none;
	outline: none;
	cursor: pointer;
	background-color: transparent;
	box-shadow: none;
	/* FIXME: hack for styling reset on Android */
	/* -webkit-appearance: caret;*/
	font-size: 14pt;
	font-family: "PreludeWGL Medium";
	color: #4b4b4b;
	font-style: italic;
	min-height: 25px;
	min-width: 100px;
}
.mochi-input-decorator.mochi-focused > .mochi-richtext {
	cursor: text;
}
.mochi-input-decorator.mochi-disabled > .mochi-richtext {
	cursor: default;
}
/* Pasting rich text adds <p> tag with a margin-top value of 16px */
.mochi-richtext > p {
	margin-top: 0px;
}
