/* Subheader.css */
.mochi-subheader-content-container {
  height: 56px;
  width: 100%;
  display: table;
}
.mochi-subheader-content {
  font-family: "PreludeWGL Medium";
  font-size: 18px;
  font-style: italic;
  color: #323232;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}