/* Begin - fonts to be removed */
@font-face {
    font-family: "PreludeWGL Light";
    src: local("☺"),
         url("../fonts/PreludeWGL-Light.woff") format("woff"),
         url("../fonts/PreludeWGL-Light.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Prelude Condensed Med";
    src: local("☺"),
    	 url("../fonts/PreludeCondensed-Medium.woff") format("woff"),
         url("../fonts/PreludeCondensed-Medium.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Prelude Med Oblique";
    src: local("☺"),
    	 url("../fonts/Prelude-MediumOblique.woff") format("woff"),
         url("../fonts/Prelude-MediumOblique.ttf") format("truetype");
    font-weight: normal;
    font-style: oblique;
}

@font-face {
    font-family: "Prelude Bold";
    src: local("☺"),
    	 url("../fonts/Prelude-Bold.woff") format("woff"),
         url("../fonts/Prelude-bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Prelude Bold Oblique";
    src: local("☺"),
    	 url("../fonts/Prelude-BoldOblique.woff") format("woff"),
         url("../fonts/Prelude-boldOblique.ttf") format("truetype");
    font-weight: bold;
    font-style: oblique;
}
/* End - fonts to be removed */

@font-face {
    font-family: "PreludeWGL Condensed Black";
    src: local("☺"),
         url("../fonts/PreludeWGL/PreludeCondWGL-Black.woff") format("woff"),
         url("../fonts/PreludeWGL/PreludeCondWGL-Black.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "PreludeWGL Condensed Bold";
    src: local("☺"),
         url("../fonts/PreludeWGL/PreludeCondWGL-Bold.woff") format("woff"),
         url("../fonts/PreludeWGL/PreludeCondWGL-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "PreludeWGL Condensed Bold Italic";
    src: local("☺"),
         url("../fonts/PreludeWGL/PreludeCondWGL-BoldItalic.woff") format("woff"),
         url("../fonts/PreludeWGL/PreludeCondWGL-BoldItalic.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "PreludeWGL Condensed Light";
    src: local("☺"),
         url("../fonts/PreludeWGL/PreludeCondWGL-Light.woff") format("woff"),
         url("../fonts/PreludeWGL/PreludeCondWGL-Light.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "PreludeWGL Condensed Medium";
    src: local("☺"),
         url("../fonts/PreludeWGL/PreludeCondWGL-Medium.woff") format("woff"),
         url("../fonts/PreludeWGL/PreludeCondWGL-Medium.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "PreludeWGL Condensed Medium Italic";
    src: local("☺"),
         url("../fonts/PreludeWGL/PreludeCondWGL-MediumItalic.woff") format("woff"),
         url("../fonts/PreludeWGL/PreludeCondWGL-MediumItalic.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "PreludeWGL Black";
    src: local("☺"),
         url("../fonts/PreludeWGL/PreludeWGL-Black.woff") format("woff"),
         url("../fonts/PreludeWGL/PreludeWGL-Black.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "PreludeWGL Bold";
    src: local("☺"),
         url("../fonts/PreludeWGL/PreludeWGL-Bold.woff") format("woff"),
         url("../fonts/PreludeWGL/PreludeWGL-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "PreludeWGL Bold";
    src: local("☺"),
         url("../fonts/PreludeWGL/PreludeWGL-BoldItalic.woff") format("woff"),
         url("../fonts/PreludeWGL/PreludeWGL-BoldItalic.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "PreludeWGL Light";
    src: local("☺"),
         url("../fonts/PreludeWGL/PreludeWGL-Light.woff") format("woff"),
         url("../fonts/PreludeWGL/PreludeWGL-Light.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "PreludeWGL Medium";
    src: local("☺"),
         url("../fonts/PreludeWGL/PreludeWGL-Medium.woff") format("woff"),
         url("../fonts/PreludeWGL/PreludeWGL-Medium.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "PreludeWGL Medium Italic";
    src: local("☺"),
         url("../fonts/PreludeWGL/PreludeWGL-MediumItalic.woff") format("woff"),
         url("../fonts/PreludeWGL/PreludeWGL-MediumItalic.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
}